# smilycard

app/: build.gradle
app/src/androidTest/java/smaily/seeni/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smaily/seeni/dev/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/smaily/seeni/dev/: ExampleUnitTest.java
creditcarddesign/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
